<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Celine's 17th Birthday Party</title>
    <style>
      html {
        overflow-x: hidden;
      }
      body {
        width: 100%;
        overflow: hidden;
        font-family: "Playfair display", serif;
        font-weight: 700;
      }
      /* overlay */
      #overlay {
        position: fixed; /* Cover the entire viewport */
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url("assets/cover/coverrbgg.webp") no-repeat center center
          fixed;
        background-size: cover; /* Make sure the image covers the entire viewport */
        background-attachment: scroll;
        z-index: 1031;
      }
      #overlay-contents {
        position: absolute;
        bottom: 4%; /* Adjust according to your needs */
        left: 50%;
        transform: translateX(-50%); /* Centers the content horizontally */
        text-align: center;
      }

      .dear-box {
        width: 75%;
        padding-top: 40%;
        background-image: url("assets/cover/cover_1.webp");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;
      }
      /* gif */
      #gif {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url("assets/anim.gif") no-repeat left center fixed;
        background-size: cover;
        background-attachment: scroll;
        z-index: 2;
        mix-blend-mode: plus-lighter;
        /*mix-blend-mode: multiply;*/
        /* filter: brightness(50%); */
      }
      /* audio */
      #audioControl {
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 99;
        cursor: pointer;
        padding: 8px 12px 10px 12px;
        background-color: rgb(255, 255, 255, 0.5);
        color: #fff;
        border-radius: 5px;
      }
      /* navbar */
      .navbar-toggler {
        border: none;
      }
      .navbar-nav a {
        text-shadow: 2px 2px rgba(50, 50, 50, 0.5);
      }
      /* backgrounds */
      .bg {
        position: relative;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        width: 100%;
        padding-top: 185%;
      }
      section {
        position: absolute;
        width: 100%;
        left: 50%;
        transform: translateX(-50%);
        z-index: 3;
      }
      /* animation */
      img.img-fluid {
        transform: translateY(25px);
        opacity: 0;
        transition: transform 1s, opacity 1s;
      }
      .main-image {
        transform: translateY(0) !important;
        opacity: 1 !important;
      }
      .disappear {
        visibility: hidden;
      }

      /* countdown */
      .timer {
        width: 100%;
        padding-top: 40%; /* This maintains the aspect ratio */
        transform: translateX(4%) translateY(-10%);
      }

      .timer .col-4 {
        width: 16.5vw;
        height: 25.5vw;
        padding: 0;
        transform: translateY(-85px);
        font-size: x-large !important;
        padding-top: 7.5vw;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
      }

      .modal {
        --bs-modal-bg: rgba(0, 0, 0, 0);
      }

      /* form */
      .wish-form button {
        background-image: linear-gradient(
          to bottom right,
          #fcf481,
          #e0aa3e,
          #b06831,
          #532e1c
        );
        color: #fff;
        cursor: pointer;
      }
      .border-secondary {
        border-color: #532e1c !important;
      }
      /* media query */
      .ds-com {
        display: none;
      }
      .mobile-com {
        display: block;
      }
      @media (min-aspect-ratio: 1/1) {
        /* #gif{
            background: url("assets/anim_ds.gif") no-repeat center center fixed;
        } */
        .mobile-com {
          display: none;
        }
        .ds-com {
          display: block;
        }
        /* overlay */
        #overlay {
          background: url("assets/desktop/cover_ds.webp") no-repeat center
            center scroll;
          position: fixed;
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;
          width: 100%;
          padding-top: 10%;
        }
        #overlay-contents {
          bottom: 7.5%;
          left: 73%;
        }
        .dear-box {
          width: 30%;
          transform: translateY(14vw);
        }
        .dear-box h3 {
          transform: translateY(-18vw);
        }
        .bg {
          padding-top: 60%;
        }
        .timer {
          padding-top: 25%;
        }
        .timer .col-4 {
          width: 9vw;
          height: 11vw;
          padding-top: 3vw;
        }

        /* page7 */
        .wish-form label,
        .wish-form input,
        .wish-form textarea,
        .wish-form button,
        .wish-list {
          font-size: 16px;
        }
        .wish-list {
          max-height: 20vh;
        }
        .invit {
          transform: rotate(-10deg) !important;
        }
      }
    </style>
  </head>
  <body>
    <!-- @if(session('success'))
    <script>
      alert("{{ session('success') }}");
    </script>
    @endif -->
    <audio id="myAudio" autoplay loop>
      <source src="assets/soundd.mp3" type="audio/mpeg" />
      Your browser does not support the audio element.
    </audio>
    <div id="audioControl" onclick="toggleAudio()">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        height="1em"
        viewBox="0 0 640 512"
      >
        <path
          d="M533.6 32.5c-10.3-8.4-25.4-6.8-33.8 3.5s-6.8 25.4 3.5 33.8C557.5 113.8 592 180.8 592 256s-34.5 142.2-88.7 186.3c-10.3 8.4-11.8 23.5-3.5 33.8s23.5 11.8 33.8 3.5C598.5 426.8 640 346.2 640 256s-41.5-170.8-106.4-223.5zM473.1 107c-10.3-8.4-25.4-6.8-33.8 3.5s-6.8 25.4 3.5 33.8C475.3 170.7 496 210.9 496 256s-20.7 85.3-53.2 111.8c-10.3 8.4-11.8 23.5-3.5 33.8s23.5 11.8 33.8 3.5c43.2-35.2 70.9-88.9 70.9-149s-27.7-113.8-70.9-149zm-60.5 74.5c-10.3-8.4-25.4-6.8-33.8 3.5s-6.8 25.4 3.5 33.8C393.1 227.6 400 241 400 256s-6.9 28.4-17.7 37.3c-10.3 8.4-11.8 23.5-3.5 33.8s23.5 11.8 33.8 3.5C434.1 312.9 448 286.1 448 256s-13.9-56.9-35.4-74.5zM159.9 201.9L272 102.3V409.7L159.9 310.1c-4.4-3.9-10.1-6.1-15.9-6.1H56c-4.4 0-8-3.6-8-8V216c0-4.4 3.6-8 8-8h88c5.9 0 11.6-2.2 15.9-6.1zM290.2 32c-7.3 0-14.3 2.7-19.8 7.5L134.9 160H56c-30.9 0-56 25.1-56 56v80c0 30.9 25.1 56 56 56h78.9L270.4 472.5c5.5 4.8 12.5 7.5 19.8 7.5c16.5 0 29.8-13.3 29.8-29.8V61.8C320 45.3 306.7 32 290.2 32z"
        />
      </svg>
    </div>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top px-3">
      <a class="navbar-brand" href="#">
        <img
          src="assets/slide_2/bg2_2.webp"
          alt="Jocelyn Logo"
          width="80"
          height="30"
        />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul
          class="navbar-nav ms-auto navbar-nav-scroll"
          style="--bs-scroll-height: 120px"
        >
          <li class="nav-item px-4">
            <a class="nav-link text-light" href="#2">Profile</a>
          </li>
          <li class="nav-item px-4">
            <a class="nav-link text-light" href="#3">The Day</a>
          </li>
          <li class="nav-item px-4">
            <a class="nav-link text-light" href="#4">Venue</a>
          </li>
          <li class="nav-item px-4">
            <a class="nav-link text-light" href="#5">Dresscode</a>
          </li>
          <li class="nav-item px-4">
            <a class="nav-link text-light" href="#6">Gallery</a>
          </li>
          <li class="nav-item px-4">
            <a class="nav-link text-light" href="#7">Wishes</a>
          </li>
        </ul>
      </div>
    </nav>
    <div
      class="bg tw-bg-[url('assets/slide_1/bg1.webp')] md:tw-bg-[url('assets/desktop/bg1_ds.webp')]"
      id="1"
    >
      <section class="tw-text-center tw-top-[10%] tw-px-[5vw] md:tw-px-[33vw]">
        <img
          src="assets/slide_1/bgg1_1.webp"
          alt="lets party"
          class="img-fluid main-image tw-mb-[300px] md:tw-mb-[20px] md:tw-mt-[30px] mobile-com"
        />
        <img
          src="assets/slide_1/bg1_2.webp"
          alt="lets party"
          class="img-fluid main-image tw-px-[12vw] mobile-com"
        />
      </section>
    </div>
    <div
      class="bg tw-bg-[url('assets/slide_2/bg2.webp')] md:tw-bg-[url('assets/desktop/bg2_ds.webp')]"
      id="2"
    >
      <section class="tw-text-center tw-top-[0%] md:tw-px-[28vw]">
        <img
          src="assets/slide_2/bgg2_2.webp"
          alt="invitation title"
          class="img-fluid img-float md:tw-pb-[20px] md:tw-px-[5vw]"
        />
        <img
          src="assets/slide_2/bg2_1.webp"
          alt="invitation"
          class="img-fluid img-float tw-pl-[10px] tw-pr-[80px] tw--mt-[5vw] md:tw-pl-[0] md:tw-pr-[15vw] md:tw--mt-[8vw] invit"
        />
      </section>
    </div>
    <div
      class="bg tw-bg-[url('assets/slide_3/bgg3.webp')] md:tw-bg-[url('assets/desktop/bg3_ds.webp')]"
      id="3"
    >
      <section class="tw-text-center tw-top-[2%] md:tw-px-[23vw]">
        <div class="tw-relative tw-top-0 tw-left-0">
          <img
            src="assets/slide_3/bg3_5.webp"
            alt="date title"
            class="img-fluid img-float tw-px-[15vw] mobile-com"
          />
          <img
            src="assets/desktop/bg3_5_ds.webp"
            alt="date title"
            class="img-fluid img-float tw-pr-[7vw] tw-pl-[9vw] ds-com"
          />
          <img
            src="assets/slide_3/bg3_1.webp"
            alt="date title"
            class="img-fluid img-slide tw-pl-[33vw] tw-mt-[1vw] mobile-com"
          />
          <img
            src="assets/desktop/bg3_1_ds.webp"
            alt="date title"
            class="img-fluid img-slide tw-pl-[24vw] tw--mt-[4vw] ds-com"
          />
          <div class="tw-z-10 tw--mt-[20vw] md:tw--mt-[14vw]">
            <div class="row timer d-flex justify-content-center tw-px-[10vw]">
              <div class="col-4 me-1 tw-bg-[url('assets/slide_3/bg3_2.webp')]">
                <p id="day" class="md:tw-text-4xl">00</p>
              </div>
              <div
                class="col-4 mx-3 mx-md-2 tw-bg-[url('assets/slide_3/bg3_3.webp')]"
              >
                <p id="hrs" class="md:tw-text-4xl">00</p>
              </div>
              <div class="col-4 ms-1 tw-bg-[url('assets/slide_3/bg3_4.webp')]">
                <p id="min" class="md:tw-text-4xl">00</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <div
      class="bg tw-bg-[url('assets/slide_4/bg4.webp')] md:tw-bg-[url('assets/desktop/bg4_ds.webp')]"
      id="4"
    >
      <section class="tw-text-center tw-top-[2%] md:tw-px-[18vw]">
        <div class="tw-relative tw-top-0 tw-left-0">
          <img
            src="assets/slide_4/bg4_4.webp"
            alt="venue title"
            class="img-fluid img-float tw-ml-[5vw] tw-px-[20vw] mobile-com"
          />
          <img
            src="assets/slide_4/bg4_1.webp"
            alt="venue title"
            class="img-fluid img-float tw-w-[85vw] tw-mr-[17%] mobile-com"
          />
          <img
            src="assets/desktop/bg4_1_ds.webp"
            alt="venue title"
            class="img-fluid img-float ds-com"
          />
          <a
            href="https://maps.app.goo.gl/LfNBL1VwZWuGbJ8W8"
            class="tw-absolute tw-top-[50%] tw-right-[5%] tw-z-10 md:tw-right-[20%] md:tw-top-[30%]"
          >
            <img
              src="assets/slide_4/bg4_2.webp"
              alt="venue map"
              class="img-fluid img-float tw-w-[62vw] md:tw-w-[30vw]"
            />
          </a>
          <img
            src="assets/slide_4/bg4_3.webp"
            alt="venue title"
            class="img-fluid img-float tw--mt-[5vw] tw-px-[10vw] md:tw--mt-[21vw] md:tw-px-[9vw]"
          />
        </div>
      </section>
    </div>
    <div
      class="bg tw-bg-[url('assets/slide_5/bg5.webp')] md:tw-bg-[url('assets/desktop/bg5_ds.webp')]"
      id="5"
    >
      <section
        class="tw-text-center tw-top-[5%] tw-px-[10vw] md:tw-top-[14%] md:tw-px-[19vw]"
      >
        <img
          src="assets/slide_5/bg5_3.webp"
          alt="attire title"
          class="img-fluid img-float tw-px-[5vw] tw-mb-[10vw] mobile-com"
        />
        <img
          src="assets/slide_5/bg5_1.webp"
          alt="attire title"
          class="img-fluid img-float tw-px-[15vw] mobile-com"
        />
        <img
          src="assets/slide_5/bgg5_2.webp"
          alt="attire color"
          class="img-fluid img-float tw--mt-[10vw] tw-px-[7vw] mobile-com"
        />
        <img
          src="assets/desktop/bg5_1_ds.webp"
          alt="attire color"
          class="img-fluid img-float tw-ml-[1vw] ds-com"
        />
      </section>
    </div>
    <div
      class="bg tw-bg-[url('assets/slide_6/bg6.webp')] md:tw-bg-[url('assets/desktop/bg6_ds.webp')]"
      id="6"
    >
      <section class="tw-text-center tw-top-[8%] tw-px-[5vw] md:tw-px-[35vw]">
        <img
          src="assets/slide_6/bg6_7.webp"
          alt="attire title"
          class="img-fluid img-float tw-px-[12vw] tw-mb-[6vw] md:tw-px-0 md:tw-mb-[2vw]"
        />
        <div class="tw-grid tw-grid-cols-2 tw-gap-4 tw-mb-[5%]">
          <img
            src="assets/slide_6/bg6_1.webp"
            alt="gallery img 1"
            class="img-fluid img-float"
            data-bs-toggle="modal"
            data-bs-target="#myModal"
            onclick="act1()"
          />
          <img
            src="assets/slide_6/bggg6_2.webp"
            alt="gallery img 2"
            class="img-fluid img-float"
            data-bs-toggle="modal"
            data-bs-target="#myModal"
            onclick="act2()"
          />
        </div>

        <div class="tw-grid tw-grid-cols-3 tw-gap-4">
          <img
            src="assets/slide_6/bg6_3.webp"
            alt="gallery img 3"
            class="img-fluid img-float"
            data-bs-toggle="modal"
            data-bs-target="#myModal"
            onclick="act3()"
          />
          <img
            src="assets/slide_6/bggg6_4.webp"
            alt="gallery img 4"
            class="img-fluid img-float"
            data-bs-toggle="modal"
            data-bs-target="#myModal"
            onclick="act4()"
          />
          <img
            src="assets/slide_6/bgg6_5.webp"
            alt="gallery img 5"
            class="img-fluid img-float"
            data-bs-toggle="modal"
            data-bs-target="#myModal"
            onclick="act5()"
          />
        </div>

        <img
          src="assets/slide_6/bg6_6.webp"
          alt="rules"
          class="img-fluid img-float tw-pt-[12vw] tw-px-[5vw] md:tw-px-[2vw] md:tw-pt-[2vw]"
        />
      </section>
    </div>
    <div
      class="bg tw-bg-[url('assets/slide_7/bg7.webp')] tw-pt-[233%] tw-text-[12px] md:tw-bg-[url('assets/desktop/bg7_ds.webp')] md:tw-pt-[107.5%]"
      id="7"
    >
      <section
        class="tw-text-center tw-top-[2%] tw-px-[10vw] md:tw-px-[26vw] md:tw-top-[12%]"
      >
        <img
          src="assets/slide_7/bg7_1.webp"
          alt="invitation"
          class="img-fluid img-float tw-mb-[50px] md:tw-px-[9vw] md:tw-mb-[120px]"
        />
        <div class="tw-px-[10vw]">
          <form
            action="{{ route('guests.wish') }}"
            method="post"
            class="wish-form tw-text-slate-50"
          >
            <!-- @csrf -->
            <label for="sender" class="text-start text-dark w-100 tw-mb-[10px]"
              >Nama:</label
            >
            <input
              type="text"
              name="sender"
              id="sender"
              class="shdow rounded-4 w-100 tw-mb-[10px] tw-border-none tw-p-[10px]"
              required
            />

            <label for="wish" class="text-start text-dark w-100 tw-mb-[10px]"
              >Wish:</label
            >
            <textarea
              name="wish"
              id="wish"
              rows="2"
              class="shadow rounded-4 w-100 tw-mb-[10px] tw-border-none tw-p-[10px]"
              required
            ></textarea>

            <button
              type="submit"
              class="shadow rounded-4 w-100 tw-mb-[10px] tw-border-none tw-p-[10px]"
            >
              Submit
            </button>
          </form>
          <div
            class="tw-max-h-[40vw] tw-mt-[30px] tw-overflow-y-scroll tw-text-[#532E1C]"
          >
            <!-- @foreach($wishes as $wish) -->
            <div class="tw-p-[5px] border-bottom border-3 border-secondary">
              Zefanya<br />
              hbd to youu
            </div>
            <div class="tw-p-[5px] border-bottom border-3 border-secondary">
              Cleonima<br />
              HBDD
            </div>
            <div class="tw-p-[5px] border-bottom border-3 border-secondary">
              tasya<br />
              hbd luvv
            </div>
            <!-- @endforeach -->
          </div>
          <p
            class="mb-0 tw-mt-[30px] fs-5 fw-light md:tw-mt-[60px]"
            style="color: #1d0e87"
          >
            Will you attend?
          </p>
          <div class="tw-grid tw-grid-cols-2 tw-gap-4">
            <a
              href="https://wa.link/5fwl1t"
              type="button"
              class="btn rounded-pill text-light"
              style="background-color: #1d0e87"
              >yes</a
            >
            <a
              href="https://wa.link/s76m21"
              type="button"
              class="btn rounded-pill text-light"
              style="background-color: #1d0e87"
              >no</a
            >
          </div>
        </div>
      </section>
      <section class="tw-bottom-[5%] tw-px-[6vw] md:tw-px-[34vw]">
        <img
          src="assets/slide_7/bg7_2.webp"
          alt="invitation"
          class="img-fluid img-float px-4 thanks"
        />
      </section>
    </div>
    <div
      class="modal fade"
      id="myModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="carousel slide" id="carouselExample">
            <div class="carousel-inner">
              <div class="carousel-item active px-4" id="act1">
                <img
                  src="assets/slide_6/g_1.webp"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item px-4" id="act2">
                <img
                  src="assets/slide_6/gg_2.webp"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item px-4" id="act3">
                <img
                  src="assets/slide_6/g_3.webp"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item px-4" id="act4">
                <img
                  src="assets/slide_6/ggg_4.webp"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item px-4" id="act5">
                <img
                  src="assets/slide_6/ggg_5.webp"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExample"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExample"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </div>
    <div id="gif"></div>
    <div id="overlay" onclick="hideOverlay()">
      <section
        id="overlay-contents"
        class="d-flex flex-column justify-content-center align-items-center"
      >
        <div class="py-5"></div>
        <div class="py-3 ds-com"></div>
        <div class="dear-box tw-translate-y-[10vw]">
          <h3 class="tw-translate-y-[-16vw]">Cleonima</h3>
        </div>
        <p
          class="mb-0 mt-1 fs-4 fw-light"
          style="color: #edb7b4; text-shadow: 2px 2px #1d0e87"
        >
          Valid for: 1 person
        </p>
        <p
          class="mb-0 mt-1 fs-5 fw-light"
          style="color: #edb7b4; text-shadow: 2px 2px #1d0e87"
        >
          Click anywhere to continue...
        </p>
      </section>
    </div>
    <script>
      tailwind.config = {
        prefix: "tw-",
        corePlugins: {
          preflight: false,
        },
      };
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
      $(window).scroll(function () {
        // Navbar background color change
        if ($(window).scrollTop() > 50) {
          $(".navbar").css("background-color", "rgba(55, 55, 55, 0.4)");
        } else {
          $(".navbar").css("background-color", "transparent");
        }

        // Image Fade-In Animation based on scroll
        $("img.img-float").each(function () {
          let top_of_element = $(this).offset().top;
          let bottom_of_element = top_of_element + $(this).outerHeight();
          let bottom_of_screen =
            $(window).scrollTop() + $(window).innerHeight();
          let top_of_screen = $(window).scrollTop();

          if (
            bottom_of_screen > top_of_element &&
            top_of_screen < bottom_of_element
          ) {
            if (!$(this).hasClass("animated")) {
              $(this)
                .css({
                  transform: "translateY(0)",
                  opacity: "1",
                })
                .addClass("animated");
            }
          } else {
            $(this).removeClass("animated").css({
              transform: "translateY(25px)",
              opacity: "0",
            });
          }
        });
        $("img.img-slide").each(function () {
          let top_of_element = $(this).offset().top;
          let bottom_of_element = top_of_element + $(this).outerHeight();
          let bottom_of_screen =
            $(window).scrollTop() + $(window).innerHeight();
          let top_of_screen = $(window).scrollTop();

          if (
            bottom_of_screen > top_of_element &&
            top_of_screen < bottom_of_element
          ) {
            if (!$(this).hasClass("animated")) {
              $(this)
                .css({
                  transform: "translateX(0)",
                  opacity: "1",
                })
                .addClass("animated");
            }
          } else {
            $(this).removeClass("animated").css({
              transform: "translateX(25px)",
              opacity: "0",
            });
          }
        });
      });

      // Countdown Timer Functionality
      // $(document).ready(function () {
      //   let countDownDate = new Date(2024, 2, 2, 18, 0, 0, 0).getTime();
      //   let interval = setInterval(function () {
      //     let now = new Date().getTime();
      //     let distance = countDownDate - now;

      //     let days = Math.floor(distance / (1000 * 60 * 60 * 24));
      //     let hours = Math.floor(
      //       (distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
      //     );
      //     let minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      //     let seconds = Math.floor((distance % (1000 * 60)) / 1000);

      //     $("#day").text(String(days).padStart(2, "0"));
      //     $("#hrs").text(String(hours).padStart(2, "0"));
      //     $("#min").text(String(minutes).padStart(2, "0"));
      //     $("#sec").text(String(seconds).padStart(2, "0"));

      //     if (distance < 0) {
      //       clearInterval(interval);
      //       $(".countdown-timer").text("EXPIRED");
      //     }
      //   }, 1000);
      // });
      function act1() {
        $(".carousel-item").removeClass("active");
        $("#act1").addClass("active");
      }
      function act2() {
        $(".carousel-item").removeClass("active");
        $("#act2").addClass("active");
      }
      function act3() {
        $(".carousel-item").removeClass("active");
        $("#act3").addClass("active");
      }
      function act4() {
        $(".carousel-item").removeClass("active");
        $("#act4").addClass("active");
      }
      function act5() {
        $(".carousel-item").removeClass("active");
        $("#act5").addClass("active");
      }
      // Audio control functionality
      let audioElement = document.getElementById("myAudio");
      let audioControl = document.getElementById("audioControl");

      function hideOverlay() {
        document.getElementById("overlay").classList.add("d-none");
        audioElement.play();
      }

      function toggleAudio() {
        if (audioElement.paused) {
          audioElement.play();
          // You can replace the SVG content here with the play icon
          audioControl.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 640 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M533.6 32.5c-10.3-8.4-25.4-6.8-33.8 3.5s-6.8 25.4 3.5 33.8C557.5 113.8 592 180.8 592 256s-34.5 142.2-88.7 186.3c-10.3 8.4-11.8 23.5-3.5 33.8s23.5 11.8 33.8 3.5C598.5 426.8 640 346.2 640 256s-41.5-170.8-106.4-223.5zM473.1 107c-10.3-8.4-25.4-6.8-33.8 3.5s-6.8 25.4 3.5 33.8C475.3 170.7 496 210.9 496 256s-20.7 85.3-53.2 111.8c-10.3 8.4-11.8 23.5-3.5 33.8s23.5 11.8 33.8 3.5c43.2-35.2 70.9-88.9 70.9-149s-27.7-113.8-70.9-149zm-60.5 74.5c-10.3-8.4-25.4-6.8-33.8 3.5s-6.8 25.4 3.5 33.8C393.1 227.6 400 241 400 256s-6.9 28.4-17.7 37.3c-10.3 8.4-11.8 23.5-3.5 33.8s23.5 11.8 33.8 3.5C434.1 312.9 448 286.1 448 256s-13.9-56.9-35.4-74.5zM159.9 201.9L272 102.3V409.7L159.9 310.1c-4.4-3.9-10.1-6.1-15.9-6.1H56c-4.4 0-8-3.6-8-8V216c0-4.4 3.6-8 8-8h88c5.9 0 11.6-2.2 15.9-6.1zM290.2 32c-7.3 0-14.3 2.7-19.8 7.5L134.9 160H56c-30.9 0-56 25.1-56 56v80c0 30.9 25.1 56 56 56h78.9L270.4 472.5c5.5 4.8 12.5 7.5 19.8 7.5c16.5 0 29.8-13.3 29.8-29.8V61.8C320 45.3 306.7 32 290.2 32z"/></svg>`;
        } else {
          audioElement.pause();
          // You can replace the SVG content here with the pause icon
          audioControl.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M301.1 34.8C312.6 40 320 51.4 320 64V448c0 12.6-7.4 24-18.9 29.2s-25 3.1-34.4-5.3L131.8 352H64c-35.3 0-64-28.7-64-64V224c0-35.3 28.7-64 64-64h67.8L266.7 40.1c9.4-8.4 22.9-10.4 34.4-5.3zM425 167l55 55 55-55c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-55 55 55 55c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-55-55-55 55c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l55-55-55-55c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0z"/></svg>`;
        }
      }
    </script>
  </body>
</html>
